<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Experience</title>
	
	<!--CSS-->
<link rel="stylesheet" type="text/css" href="./style/main.css" />
<link rel="stylesheet" type="text/css" href="./style/table.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<link rel="icon" href="./image/icon.png">
	
</head>

<body>
	<div class="content">
		<div class="title">
			<p class="name">Portfolio</p>
		</div>
    <div class="navigation">
        <div class="nav-link"><a href="https://jayedrafi.com/">Home</a></div>
        <div class="nav-link"><a href="./experience.html">Experience</a></div>
        <div class="nav-link"><a href="./project-archive.html" >Project Archive</a></div>
        <div class="nav-link"><a href="./education.html">Education</a></div>
		<div class="nav-link"><a href="./miscellaneous.html">Miscellaneous</a></div>
        <div class="nav-link"><a href="./contact.html">Contact</a></div>
    </div>
	<div class="det-area">
	<div class="text-area">
		<p class="page-title">Industry Expereince</p>
		<div class="experience">
		<p class="designation"><i class="fa fa-briefcase"></i> Research Assistant - School of Computing &amp; Information Systems, Athabasca University</p>
		<p class="info">Office: Alberta, Canada.</p>
		<p class="info">Duration: </p>
		<p class="info">Research Area(s): Natural Language Processing.</p>
		<p class="info">Details: <a href="./research/index.html" title="Research Page" target="_self">Research Page</a></p>
		</div>
		<br/>
		<div class="experience">
		<p class="designation"><i class="fa fa-briefcase"></i> Software Engineer (Intern) - Aloa Labs</p>
		<p class="info">Office: Tennessee, United States.</p>
		<p class="info">Duration: June 2022 - Present.</p>
		<p class="info">Details: </p>
		</div>
		<br/>
		<div class="experience">
		<p class="designation"><i class="fa fa-briefcase"></i> PIT Web Developer (STA) - Government of Manitoba</p>
		<p class="info">Office: Manitoba, Canada.</p>
		<p class="info">Duration: June 2021 - Present.</p>
		<p class="info">Details: Support two departments in the continued development of their respective intranet and internet platforms - supporting new project creation and development of the existing project as appropriate. Involvement in creating &amp; implementing site structure/organization recommendations and delivering technology toolset improvement.</p>
		</div>
		<br/>
		<p class="page-title">Open Source Research &amp; Development Group</p>
		<div class="experience">
		<p class="designation"><i class="fa fa-terminal" aria-hidden="true"></i> Research Developer - Megalodon Lab</p>
		<p class="info">Duration: March 2022 - Present.</p>
		<p class="info">Details: A small group focused on solving problems through computational approach. Typical responsibilities are supervising the research-based programming team and project management. Collaboration with web and marketing team to create better communication strategies and support for the platform.</p>
		</div>
		<br/>
		<p class="page-title">Membership</p>
		<div class="experience">
		<p class="designation"><i class="fa fa-users" aria-hidden="true"></i> Institute of Electrical &amp; Electronics Engineers</p>
		<p class="info">Duration: May 2022 - Present.</p>
		<p class="info">Society:<br/>
		<i class="fa fa-thumb-tack" aria-hidden="true"></i> IEEE Computer Society.
		</p>
		<p class="info">Activity Chapter:<br/>
		<i class="fa fa-thumb-tack" aria-hidden="true"></i> IEEE Northern Canada Section.<br/>
		<i class="fa fa-thumb-tack" aria-hidden="true"></i> IEEE Technical Community on Learning Technology.
		</p>
		<p class="info">Activity Details: Responsibility requires working under a group of IEEE Northern Canada Section &amp; IEEE Technical Community on Learning Technology to conduct interviews with experts in Computer Science and Advanced Learning Technology research areas.  Involvement in writing/analyzing reflection articles, publishing reflection articles or proper publications.</p>
		</div>
		<br/>
		<p class="page-title">Other Expereince</p>
		<br/>
		<div class="experience">
		<p class="designation"><i class="fa fa-paper-plane" aria-hidden="true"></i> Web Developer - Science FUNdamentals Foundation of Alberta</p>
		<p class="info">Location: Alberta, Canada. (Remote)</p>
		<p class="info">Duration: August 2021 - December 2021.</p>
		<p class="info">Details: A collaboration project with the University of Alberta team on the user interface transformation.</p>
		</div>
		<br/>
		<div class="experience">
		<p class="designation"><i class="fa fa-paper-plane" aria-hidden="true"></i> Website Manager - University of Manitoba International students' Organization</p>
		<p class="info">Location: Manitoba, Canada.</p>
		<p class="info">Duration: May 2021 - April 2022.</p>
		<p class="info">Details: This position was under executive committee member of the session 2021-22. As a part of regular practice, I keep updated the web platform and introduced new features to the website. Some projects I've done are UI/UX transformation and form redirection.</p>
		<p class="info">Note: CCR Approved by University of Manitoba.</p>
		</div>
		<br/>
		<div class="experience">
		<p class="designation"><i class="fa fa-paper-plane" aria-hidden="true"></i> Peer Mentor - University of Manitoba International Center</p>
		<p class="info">Location: Manitoba, Canada.</p>
		<p class="info">Duration: January 2021 - April 2021.</p>
		<p class="info">Details: Mentored freshmen to prepare them for the transition to university and entrance to the Department of Computer Science.</p>
		<p class="info">Note: CCR Approved by University of Manitoba.</p>
		</div>
		
		
		
		
	</div>
	</div>
	<div class="foot"><a href="mailto:jayedrafi@ieee.org"><i class="fa fa-envelope-o" style="font-size:23px"></i></a>
		&nbsp;&nbsp;<a href="https://github.com/JayedRafiProjects"><i class="fa fa-github" style="font-size:23px"></i></a>
		&nbsp;&nbsp;<a href="https://www.linkedin.com/in/jayed-rafi/"><i class="fa fa-linkedin" style="font-size:23px"></i></a></div>
	</div>

</body>
</html>
